# README #

Readme for Rock Paper website

### What is this repository for? ###

This is a repository for rock paper website where you can book appointements in barber shops

### How do I get set up? ###

Clone the repository. Upload it to a test server to check it or clone it in the www folder of
wamp server or httpd folder of xampp (or any other local server of your choice).

### Contribution guidelines ###

Send me a pull request

### Who do I talk to? ###

ayushraj1024@gmail.com
